'''
Станция автосервиса использует систему двухканальной очереди (два канала
обслуживания (два автомеханика) и очередь из двух машин). Прибытие машин распределено
по закону Пуассона со средней скоростью прибытия 6 машин в час. Время обслуживания
распределено экспоненциально со средней скоростью обслуживания 1,2 машины в час для
каждого из каналов. Если вновь прибывшая машина застает ситуацию, что все каналы
заняты, и в очереди нет мест, то она покидает станцию автосервиса. Число мест в очереди 5.
1. Какова вероятность того, что в системе нет машин?
2. Каково среднее число машин в очереди?
3. Каково среднее время ожидания обслуживания?
4. Каково среднее время пребывания в системе?
5. Какова вероятность того, что вновь прибывшей машине придется ждать?
Считая, что клиент в среднем приносит станции автосервиса 8000 руб., а зарплата
автомеханика в месяц (22 рабочих дня, в день 8 часов) 75000 руб., определить выгодно для
станции автосервиса нанять еще одного или двух автомехаников. Предполагается, что 
стоимость издержек станции автосервиса не считая зарплат в месяц составляет 250000 руб.,
60% от выручки за месяц остается у владельца станции автосервиса.
'''

n = 2
m = 5
_lambda = 6
t_ob = 1.2
mu = 1 / t_ob
ro = _lambda / mu
gamma = ro / n
print("Входные данные: ", ro, " ", mu, " ", gamma)

print("p0:")
p0 = (1 + (ro / 1) + (ro**n / n) + ((ro**n / n) * ((ro/n - (ro/n)**(m+1)) / (1 - ro/n)))) ** -1
print(p0)

print("Вероятность отказа:")
p_otk = ro**(n+m) / (n**m * n) * p0
print(p_otk)

print("Относительная пропускная способность:")
q = 1 - p_otk
print(q)

print("Абсолютная пропускная способность:")
A = _lambda * q
print(A)

print("Какова вероятность того, что в системе нет машин?")
print(p0 * 100, "%")

print("Каково среднее число машин в очереди?")
r = ((ro ** (n+1) * p0) / (n * n)) * ((1 - (m+1) * gamma**m + m * gamma**(m+1) / (1 - gamma)**2))
print(r)

print("Каково среднее время ожидания обслуживания?")
t_ob_sr = q * t_ob
print(t_ob_sr)

print("Каково среднее время пребывания в системе?")
t_oj = r / _lambda
t_sist = t_oj + q * t_ob
print(t_sist)

print("Какова вероятность того, что вновь прибывшей машине придется ждать?") 
# Когда НЕ (все свободны или занят 1 канал)
p = 1 - (p0 + ro * p0)
print(p * 100, "%")